  VITE_APIKEY = "AIzaSyCJU4oNxmlCXhlV3irOZDzaGPQdg2kcryw"
  VITE_AUTHDOMAIN = "blood-donation-client-e03ab.firebaseapp.com"
  VITE_PROJECTID = "blood-donation-client-e03ab"
  VITE_STORAGEBUCKET = "blood-donation-client-e03ab.appspot.com"
  VITE_MESSAGINGSENDERID = "591217981101"
  VITE_APPID = "1:591217981101:web:f547ea375d11d50858b824"